{
	"name": "classygeeks/potion",
	"description": "Potion is a pure PHP asset manager for Laravel based off of Assetic.",
	"license": "MIT",
	"authors": [
		{
			"name": "Classy Geeks llc.",
			"email": "support@classygeeks.com",
			"homepage": "http://classygeeks.com"
		}
	],
	"keywords": [
		"assets",
		"asset-processing",
		"asset-management",
		"less",
		"sass",
		"scss",
		"minifying",
		"minify",
		"laravel",
		"compass",
		"cssmin",
		"jsmin"
	],
	"tags": [
		"assets",
		"asset-processing",
		"asset-management",
		"less",
		"sass",
		"scss",
		"minifying",
		"minify",
		"laravel",
		"compass",
		"cssmin",
		"jsmin"

	],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.* | 5.*",
	    "kriswallsmith/assetic": "1.2.*",
	    "natxet/CssMin": "3.0.*",
	    "leafo/lessphp": "0.5.*",
	    "leafo/scssphp": "0.1.*",
	    "leafo/scssphp-compass": "dev-master",
	    "patchwork/jsqueeze": "2.0.*",
	    "ptachoire/cssembed": "1.0.*",
	    "linkorb/jsmin-php": "1.0.*"
    },
    "autoload": {
	    "psr-0": {
            "ClassyGeeks\\Potion\\": [
	            "src/"
            ]
        }
    },
	"minimum-stability": "dev"
}
